////
/// Typography overrides.
////
.content, .section
    a:not(.box):not(.call-to-action):not(.dropdown-item)
        font-weight: $weight-bold
        text-decoration: underline

        &:hover
            text-decoration: none