<!doctype html><html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title></title><!--[if !mso]><!-- --><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">#outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }</style><!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]--><!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]--><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600;700" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,400" rel="stylesheet" type="text/css"><style type="text/css">@import url(https://fonts.googleapis.com/css2?family=Montserrat:wght@600;700);
    @import url(https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,400);</style><!--<![endif]--><style type="text/css">@media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }

      .mj-column-per-50 {
        width: 50% !important;
        max-width: 50%;
      }
    }</style><style type="text/css">@media only screen and (max-width:480px) {
      table.mj-full-width-mobile {
        width: 100% !important;
      }

      td.mj-full-width-mobile {
        width: auto !important;
      }
    }</style><style type="text/css">@media (max-width:480px) {
      .body__wrapper {
        padding: 16px;
      }

      /* Fix link styles in GMail. @see https://www.litmus.com/blog/how-to-fix-blue-links-in-gmail */
      u+.body__wrapper a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }

      .main__content>table>tbody>tr>td {
        padding: 24px 16px !important;
      }

      .hero>tbody>tr>td>div>table>tbody>tr>td {
        padding-top: 8px !important;
      }

      .m-full-width+.m-full-width {
        padding-top: 32px;
      }

      h1 {
        font-size: 23px !important;
      }

      h2 {
        font-size: 20px !important;
      }

      h3 {
        font-size: 18px !important;
      }

      p,
      li {
        font-size: 16px !important;
        line-height: 1.5;
      }

      .datatable tr {
        font-size: 15px !important;
      }

      .socialLinks {
        padding-top: 8px !important;
      }
    }

    p a.button td:hover,
    .footer__links a,
    .socialLinks td table,
    .button td,
    .button td a,
    a.intercom-h2b-button {
      transition: color 150ms ease-out, background 150ms ease-out;
    }

    p a:hover,
    .footer__links a:hover {
      color: #2568ef !important;
      text-decoration: underline !important;
    }

    a.intercom-h2b-button:hover {
      color: #fff !important;
      text-decoration: none !important;
    }

    .socialLinks td table:hover {
      background: #2568ef !important;
    }

    .button td:hover,
    .button td:hover a,
    a.intercom-h2b-button:hover {
      background: #1c4fb5 !important;
    }</style><!-- These styles are manually duplicated across both `_transactional.mjml` and `_campaign.mjml` --><!-- This allows a post-build step to transform the generated template for Intercom compatibility --><!-- Note that only the `_transactional.mjml` has the `inline="inline"` attribute set. --></head><body style="background-color:#F5F5F5;"><div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Confirm your email</div><div class="body__wrapper" style="background-color:#F5F5F5;"><table align="center" class="hero" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="hero-outlook" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:640px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:24px 0 16px 0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:640px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:140px;"><a href="https://stenci.la" target="_blank" style="color: inherit; text-decoration: underline;"><img alt="Stencila" height="auto" src="https://marketing-image-production.s3.amazonaws.com/uploads/17be5b4f8a28b121fd733f61245f37a11a9ad5c1afceb537a16e35ec579c7defa592aacebeaf5d526ac8920bfc7951643e693ddec0a530605916518dae03dba5.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" title="Stencila Logo" width="140"></a></td></tr></tbody></table></td></tr><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="0" style="vertical-align:top;height:0;"><![endif]--><div style="font-family:Lato;font-size:18px;font-weight:400;line-height:0;text-align:left;color:#363636;height:0;"></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="0" style="vertical-align:top;height:0;"><![endif]--><div style="font-family:Montserrat;font-size:18px;font-weight:400;line-height:0;text-align:left;color:#363636;height:0;"></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="main__content-outlook" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="main__content" style="-webkit-box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1); -moz-box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1); box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1); background: #FFFFFF; background-color: #FFFFFF; margin: 0px auto; border-radius: 4px; max-width: 640px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;border-radius:4px;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:48px 32px 32px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="640px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:576px;" width="576" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:576px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:576px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Lato, 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:18px;font-weight:400;line-height:30px;text-align:left;color:#363636;"><h6 style="font-family: Montserrat, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-style: normal; font-size: 14px; font-weight: 600; line-height: 16px; letter-spacing: 1px; margin: 0; text-transform: uppercase;">You’re Almost done signing up for</h6><h1 style="font-family: Montserrat, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 700; line-height: 125%; font-size: 28px; margin-top: 0;">Next generation of reproducible, living documents.</h1></div></td></tr><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Lato, 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:18px;font-weight:400;line-height:30px;text-align:left;color:#363636;"><p style="font-size: 18px; color: #363636; line-height: 1.5; font-family: Lato, 'Helvetica Neue', Helvetica, Arial, sans-serif; margin-top: 0;">Welcome to Stencila {{ user.username }}!</p><p style="font-size: 18px; color: #363636; line-height: 1.5; font-family: Lato, 'Helvetica Neue', Helvetica, Arial, sans-serif; margin-bottom: 0;">Please click the button below to finish creating your account, it’s to verify that your email address is correct.</p></div></td></tr><tr><td align="left" vertical-align="middle" class="button" style="font-size:0px;padding:24px 0 32px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tr><td align="center" bgcolor="#2568EF" role="presentation" style="border:none;border-radius:4px;cursor:auto;mso-padding-alt:12px 16px;background:#2568EF;" valign="middle"><a href="{{ activate_url }}" style="display: inline-block; background: #2568EF; color: #ffffff; font-family: Montserrat, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: bold; line-height: 120%; margin: 0; text-decoration: none; text-transform: uppercase; padding: 12px 16px; mso-padding-alt: 0px; border-radius: 4px;" target="_blank">Confirm Email Address</a></td></tr></table></td></tr><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Lato, 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:18px;font-weight:400;line-height:30px;text-align:left;color:#363636;"><p style="font-size: 18px; color: #363636; line-height: 1.5; font-family: Lato, 'Helvetica Neue', Helvetica, Arial, sans-serif; margin-top: 0;">Please reach out to us at <a href="mailto:hello@stenci.la" style="text-decoration: underline; color: #363636;">hello@stenci.la</a> if you encounter any problems.</p><p style="font-size: 18px; color: #363636; line-height: 1.5; font-family: Lato, 'Helvetica Neue', Helvetica, Arial, sans-serif; margin-bottom: 0;">We’re excited to have you!<br>Team Stencila<br>💖</p></div></td></tr><tr><td style="font-size:0px;padding:32px 0;word-break:break-word;"><p style="color: #363636; line-height: 1.5; font-family: Lato, 'Helvetica Neue', Helvetica, Arial, sans-serif; margin-top: 0; margin-bottom: 0; border-top: solid 1px #dbdbdb; font-size: 1px; margin: 0px auto; width: 100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #dbdbdb;font-size:1px;margin:0px auto;width:576px;" role="presentation" width="576px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Lato, 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:18px;font-weight:400;line-height:30px;text-align:left;color:#363636;"><p class="note" style="line-height: 1.5; font-family: Lato, 'Helvetica Neue', Helvetica, Arial, sans-serif; margin-top: 0; font-size: 80%; color: #616161;">If you’re having trouble with the button above, you can copy and paste the following URL in your browser to complete the sign up process:</p><p class="note code notification" style="line-height: 1.5; margin-bottom: 0; background-color: #f5f5f5; border-radius: 4px; padding: 16px; font-family: monospace; font-weight: 400; font-size: 80%; color: #616161; text-align: center;"><a href="{{ activate_url }}" style="color: #363636; text-decoration: none;">{{ activate_url }}</a></p></div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:640px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:32px 0 0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:320px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="left" style="font-size:0px;padding:0px;word-break:break-word;"><div style="font-family:Lato, 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:18px;font-weight:400;line-height:30px;text-align:left;color:#363636;"><p class="footer__links" style="margin-top: 0; margin-bottom: 0; color: #363636; font-family: Montserrat, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: bold; line-height: 1.75; text-decoration: none;"><a href="https://stenci.la" style="color: #363636; font-family: Montserrat, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: bold; line-height: 1.75; text-decoration: none;">Website</a> · <a href="https://stenci.la/blog" style="color: #363636; font-family: Montserrat, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: bold; line-height: 1.75; text-decoration: none;">Blog</a> · <a href="https://stenci.la/learn/faq.html" style="color: #363636; font-family: Montserrat, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: bold; line-height: 1.75; text-decoration: none;">FAQ</a> · <a href="mailto:hello@stenci.la" style="color: #363636; font-family: Montserrat, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: bold; line-height: 1.75; text-decoration: none;">Support</a></p></div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:320px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="left" class="socialLinks" style="font-size:0px;padding:0;word-break:break-word;"><!--[if mso | IE]><table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]--><table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tr><td style="padding:4px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#4a4a4a;border-radius:4px;width:18px;"><tr><td style="padding:2px;font-size:0;height:14px;vertical-align:middle;width:18px;"><a href="https://github.com/stencila" target="_blank" style="color: inherit; text-decoration: underline;"><img alt="GitHub" height="14" src="https://cdn.mcauto-images-production.sendgrid.net/829808173aa98a4f/6475a5eb-a1e1-4ac9-a3ef-4e02c89beb0d/72x72.png" style="border-radius:4px;display:block;" width="18"></a></td></tr></table></td></tr></table><!--[if mso | IE]></td><td><![endif]--><table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tr><td style="padding:4px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#4a4a4a;border-radius:4px;width:18px;"><tr><td style="padding:2px;font-size:0;height:14px;vertical-align:middle;width:18px;"><a href="https://twitter.com/stencila" target="_blank" style="color: inherit; text-decoration: underline;"><img alt="Twitter" height="14" src="https://cdn.mcauto-images-production.sendgrid.net/829808173aa98a4f/3f02b650-2f10-43a5-9b8a-5b2b96101751/72x72.png" style="border-radius:4px;display:block;" width="18"></a></td></tr></table></td></tr></table><!--[if mso | IE]></td><td><![endif]--><table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tr><td style="padding:4px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#4a4a4a;border-radius:4px;width:18px;"><tr><td style="padding:2px;font-size:0;height:14px;vertical-align:middle;width:18px;"><a href="https://discord.gg/uFtQtk9" target="_blank" style="color: inherit; text-decoration: underline;"><img alt="Discord" height="14" src="https://cdn.mcauto-images-production.sendgrid.net/829808173aa98a4f/6b363233-f519-4d02-9004-95a566981a87/72x72.png" style="border-radius:4px;display:block;" width="18"></a></td></tr></table></td></tr></table><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:640px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:32px 0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:640px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td style="font-size:0px;padding:0;word-break:break-word;"><p style="color: #363636; line-height: 1.5; font-family: Lato, 'Helvetica Neue', Helvetica, Arial, sans-serif; margin-top: 0; margin-bottom: 0; border-top: solid 1px #B5B5B5; font-size: 1px; margin: 0px auto; width: 100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #B5B5B5;font-size:1px;margin:0px auto;width:640px;" role="presentation" width="640px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="footer-outlook" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="footer" style="margin:0px auto;max-width:640px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0 0 32px;text-align:left;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="m-full-width-outlook" style="vertical-align:top;width:320px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix m-full-width" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="left" style="font-size:0px;padding:0px;word-break:break-word;"><div style="font-family:Lato, 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:18px;font-weight:400;line-height:30px;text-align:left;color:#363636;"><h4 style="color: #363636; font-family: Montserrat, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: bold; text-decoration: none; line-height: 1.25; margin: 0; padding: 0;">Address</h4><p style="color: #363636; font-family: Lato, 'Helvetica Neue', Helvetica, Arial, sans-serif; margin-bottom: 0; font-size: 14px; line-height: 1.25; margin-top: 4px;">220 Parsons Rd<br>Kaikoura, New Zealand<br>7371<br></p></div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="m-full-width-outlook" style="vertical-align:top;width:320px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix m-full-width" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="left" style="font-size:0px;padding:0px;word-break:break-word;"><div style="font-family:Lato, 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:18px;font-weight:400;line-height:30px;text-align:left;color:#363636;"><p style="color: #363636; font-family: Lato, 'Helvetica Neue', Helvetica, Arial, sans-serif; margin-top: 0; margin-bottom: 0; font-size: 14px; line-height: 1.25;">{{ reason_for_contacting }}</p></div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div></body></html>