////
/// Override all submit buttons
////
input[type="submit"],
button[type="submit"]
    @extend .button
    @extend .is-primary
    @extend .is-rounded

    line-height: 0 !important

    // Align styles with call-to-action
    padding: $stencila-call-to-action-padding
    text-transform: uppercase
    font-weight: $weight-semibold

    .modal-card-foot &
        padding: $stencila-call-to-action-padding
