// Main Stencila style sheet
@charset "utf-8"

////
/// Bulma setup & initial variables.
////
@import '@stencila/style/sass/config/_colours.sass'
@import '@stencila/style/sass/config/_variables.sass'
@import 'config/variables'
@import 'config/mixins'
@import 'bulma/sass/utilities/initial-variables.sass'
@import 'bulma/sass/utilities/functions.sass'
@import 'bulma/sass/utilities/derived-variables.sass'
@import '@stencila/style/sass/config/_colour-maps.sass'
@import 'bulma/bulma.sass'

////
/// Style overrides
////
@import '@stencila/style/sass/modifiers/_global-modifiers.sass'
@import '@stencila/style/sass/modifiers/_positional.sass'
@import '@stencila/style/sass/mixins/_easing.sass'
@import '@stencila/style/sass/mixins/_global-mixins.sass'
@import '@stencila/style/sass/config/_functions.sass'

$stencila-dropdown-font-weight: $weight-light

/// atoms
@import '@stencila/style/sass/imports/_atoms.sass'
@import 'atoms/user-avatar'
@import 'atoms/tooltip'

/// Bulma & plugin overrides
@import 'imports/overrides'

/// Forms
@import 'imports/form'

/// components
@import '@stencila/style/sass/imports/_components.sass'

/// Plugins
@import 'hamburgers/_sass/hamburgers/hamburgers.scss'

.has-text-warning
  color: #FFA800 !important  // Bulma defines this with !important so we must do that too

$header-height: 78px  // This is only currently used in iframe size calc, this size might be implicit
$footer-height: 136px

body, html
  height: 100%

#body
  min-height: 100%
  position: relative

#main_section
  padding-top: 51px
  padding-bottom: $footer-height
  height: 100%

  > .container
    padding-bottom: 35px

.footer
  position: absolute
  bottom: 0
  /* height: $footer-height */
  width: 100%
  padding: 2rem 1.25rem

  .container
    height: 100%
  
  .column
    padding-bottom: 0

#file-browser
  table
    i
      color: #7A7A7A

.content-container
  padding: 10px 0

.level-list
  .level
    padding: 20px 0
    margin-bottom: 0

    &:not(:last-child)
      border-bottom: 1px solid #dbdbdb

  a
    color: #363636

    &:hover
      color: $primary

    &:not(:last-of-type)
      .level
        border-bottom: 1px solid #dbdbdb

  .icon
    margin-right: 0.5rem

.title.is-underline
  padding-bottom: 2px
  border-bottom: 2px solid #dbdbdb

.input,
.select select
  border-radius: 0

.select
  select
    &.is-borderless-select, &.is-borderless-select:active
      border: none

.select-align
  padding-left: 9px

.title-caption
  text-transform: uppercase
  color: #7a7a7a !important
  font-weight: bold
  line-height: 133%
  font-size: 12px
  margin-bottom: 9px

th.title-caption, td.title-caption
  margin-bottom: auto

td.title-caption
  vertical-align: middle

.is-transparent
  color: rgba(0, 0, 0, 0)

.access-row
  line-height: 36px

  .access-row-icon
    margin-top: 6px

  .role-col
    width: 0.1%
    white-space: nowrap

  .activity-col
    padding-left: 0

  .role-type-col
    width: 14px
    padding-right: 0

a.box:hover .title
  +transition
  color: $primary

.switch[type=checkbox]
  & + label
    font-size: 14px
  &:checked + label::before
    background-color: $primary

.field
  .button
    height: 2.25rem

p
  &.has-top-margin
    margin-top: 24px

  &.has-bottom-margin
    margin-bottom: 12px

h6.has-top-margin
  margin-top: 30px

#editor_container
  width: 100%
  height: 70vh
  margin-bottom: 20px

.fade-enter-active, .fade-leave-active
  transition: opacity .5s

.fade-enter, .fade-leave-to
  opacity: 0

.is-uppercase-heading
    +uppercase-heading

.open-embed
  width: 100%
  height: calc(100vh - #{$footer-height + $header-height})
  margin-bottom: $footer-height + 20px
  margin-top: -24px

.open-footer
  background-color: transparent
  color: black

.conversions-footer
  background-color: transparent
  position: fixed
  bottom: 20px
  height: auto

  .button.is-borderless
    .is-borderless-text
      text-decoration: underline

.modal-card-title
  i
    font-size: 1.5rem

$share-offset: 80px
$share-width: 450px

#share_dropdown
  .dropdown-content
    width: $share-width
    padding: 20px
    left: -$share-offset
    &:before
      left: ($share-width / 2) + $share-offset
