////
/// Tooltip
////
.tooltip-link
    display: inline-block
    &:hover, &:focus
        .tooltip
            display: inline-block

.tooltip-q
    color: $primary
    background-color: $white
    width: 1rem
    height: 1rem
    display: inline-block
    text-align: center
    font-size: .75rem
    border-radius: 100%
    line-height: 1rem
    vertical-align: top
    padding: 0
    border: 1px solid $primary
    font-weight: bold
    position: relative
    cursor: pointer

    & + .tooltip,
    .tooltip
        display: none
        color: $grey-dark
        text-align: left
        position: absolute
        bottom: 20px
        left: -240px
        background: $white
        padding: 1rem
        border: 1px solid $grey-lighter
        font-weight: normal
        width: 480px
        overflow-wrap: break-word

        @media screen and (max-width: 768px)
            bottom: auto
            left: 0
            width: 100%
            z-index: 1

        @media screen and (min-width: 1092px)
            left: -10px
            max-width: 480px
            min-width: 300px
            width: auto

    &:hover
        & + .tooltip,
        .tooltip
            display: inline-block
