/**
 * Units
 * */
$base-font-size: 16px !default

@function rem($size: $base-font-size)
    @return (strip-units($size)/strip-units($base-font-size))+rem

@function em($size: $font_size, $target: $base-font-size)
    @return (strip-units($size)/strip-units($target))+em

@function strip-units($value)
    @return $value / ($value * 0 + 1)

/**
 * Vertical alignment transformation
 * */
=vertical-align($position: relative)
    transform: translateY(-50%)
    position: $position
    top: 50%

/**
 * Horizontal alignment transformation
 * */
=horizontal-align($position: relative, $additionalTransforms: false)

    @if $additionalTransforms != false
        transform: translateX(-50%) $additionalTransforms
    @else
        transform: translateX(-50%)

    position: $position
    left: 50%


=center-align($position: absolute)
    transform: translate(-50%, -50%)

    top: 50%
    left: 50%
    position: $position

/**
 * Triangle generation
 * */
=triangle($width: 10px, $height: 5px, $color: $black, $direction: down)
    width: 0
    height: 0
    border-style: solid

    @if $direction == down
        border-width: $height ($width/2) 0 ($width/2)
        border-color: $color transparent transparent transparent

    @if $direction == up
        border-width: 0 ($width/2) $height ($width/2)
        border-color: transparent transparent $color transparent

    @if $direction == left
        border-width: ($height/2) $width ($height/2) 0
        border-color: transparent $color transparent transparent

    @if $direction == right
        border-width: ($height/2) 0 ($height/2) $width
        border-color: transparent transparent transparent $color

    @if $direction == topleft
        border-width: $height $width 0 0
        border-color: $color transparent transparent transparent

    @if $direction == bottomright
        border-width: 0 0 $height $width
        border-color: transparent transparent $color transparent

    @if $direction == bottomleft
        border-width: $height 0 0 $width
        border-color: transparent transparent transparent $color

////
/// Generate list styles
////
=generate-list-styles($padding-left: 20)
    $list-styles: disc, circle

    @each $style in $list-styles
        ul.list-style--#{$style}
            list-style: #{$style}
            padding-left: rem($padding-left)

@include generate-list-styles
